--
-- PostgreSQL database dump
--

-- Dumped from database version 14.9 (Ubuntu 14.9-1.pgdg20.04+1)
-- Dumped by pg_dump version 14.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: salesforce; Type: SCHEMA; Schema: -; Owner: odgtztscuetnmf
--

CREATE SCHEMA "salesforce";


ALTER SCHEMA salesforce OWNER TO odgtztscuetnmf;

--
-- Name: hstore; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "hstore" WITH SCHEMA "heroku_ext";


--
-- Name: EXTENSION "hstore"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "hstore" IS 'data type for storing sets of (key, value) pairs';


--
-- Name: pg_stat_statements; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "pg_stat_statements" WITH SCHEMA "heroku_ext";


--
-- Name: EXTENSION "pg_stat_statements"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "pg_stat_statements" IS 'track planning and execution statistics of all SQL statements executed';

--
-- Name: _hcmeta; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."_hcmeta" (
    "id" integer NOT NULL,
    "hcver" integer,
    "org_id" character varying(50),
    "details" "text"
);


ALTER TABLE salesforce._hcmeta OWNER TO odgtztscuetnmf;

--
-- Name: _hcmeta_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."_hcmeta_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce._hcmeta_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: _hcmeta_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."_hcmeta_id_seq" OWNED BY "salesforce"."_hcmeta"."id";


--
-- Name: _sf_event_log; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."_sf_event_log" (
    "id" integer NOT NULL,
    "table_name" character varying(128),
    "action" character varying(7),
    "synced_at" timestamp with time zone DEFAULT "now"(),
    "sf_timestamp" timestamp with time zone,
    "sfid" character varying(20),
    "record" "text",
    "processed" boolean
);


ALTER TABLE salesforce._sf_event_log OWNER TO odgtztscuetnmf;

--
-- Name: _sf_event_log_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."_sf_event_log_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce._sf_event_log_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: _sf_event_log_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."_sf_event_log_id_seq" OWNED BY "salesforce"."_sf_event_log"."id";


--
-- Name: _trigger_log; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."_trigger_log" (
    "id" integer NOT NULL,
    "txid" bigint,
    "created_at" timestamp with time zone DEFAULT "now"(),
    "updated_at" timestamp with time zone DEFAULT "now"(),
    "processed_at" timestamp with time zone,
    "processed_tx" bigint,
    "state" character varying(8),
    "action" character varying(7),
    "table_name" character varying(128),
    "record_id" integer,
    "sfid" character varying(18),
    "old" "text",
    "values" "text",
    "sf_result" integer,
    "sf_message" "text"
);


ALTER TABLE salesforce._trigger_log OWNER TO odgtztscuetnmf;

--
-- Name: _trigger_log_archive; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."_trigger_log_archive" (
    "id" integer NOT NULL,
    "txid" bigint,
    "created_at" timestamp with time zone,
    "updated_at" timestamp with time zone,
    "processed_at" timestamp with time zone,
    "processed_tx" bigint,
    "state" character varying(8),
    "action" character varying(7),
    "table_name" character varying(128),
    "record_id" integer,
    "sfid" character varying(18),
    "old" "text",
    "values" "text",
    "sf_result" integer,
    "sf_message" "text"
);


ALTER TABLE salesforce._trigger_log_archive OWNER TO odgtztscuetnmf;

--
-- Name: _trigger_log_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."_trigger_log_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce._trigger_log_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: _trigger_log_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."_trigger_log_id_seq" OWNED BY "salesforce"."_trigger_log"."id";


--
-- Name: contest__c; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."contest__c" (
    "opened_time__c" timestamp without time zone,
    "start_time_text__c" character varying(255),
    "waiting_text__c" character varying(255),
    "no_questions_text__c" character varying(255),
    "number_of_questions__c" double precision,
    "image__c" character varying(1300),
    "type__c" character varying(255),
    "event__c" character varying(18),
    "sub_title__c" character varying(255),
    "name" character varying(80),
    "format__c" character varying(255),
    "duration__c" character varying(255),
    "islocked__c" boolean,
    "isdeleted" boolean,
    "systemmodstamp" timestamp without time zone,
    "knockout_text__c" character varying(255),
    "status__c" character varying(255),
    "opened_timer__c" character varying(255),
    "createddate" timestamp without time zone,
    "wrong_answers_allowed__c" double precision,
    "question_timer__c" double precision,
    "image_url__c" character varying(255),
    "start_time__c" timestamp without time zone,
    "externalid__c" character varying(21),
    "winning_structure__c" character varying(255),
    "sfid" character varying(18) COLLATE "pg_catalog"."ucs_basic",
    "id" integer NOT NULL,
    "_hc_lastop" character varying(32),
    "_hc_err" "text"
);


ALTER TABLE salesforce.contest__c OWNER TO odgtztscuetnmf;

--
-- Name: contest__c_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."contest__c_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce.contest__c_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: contest__c_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."contest__c_id_seq" OWNED BY "salesforce"."contest__c"."id";


--
-- Name: contest_team__c; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."contest_team__c" (
    "createddate" timestamp without time zone,
    "isdeleted" boolean,
    "name" character varying(80),
    "systemmodstamp" timestamp without time zone,
    "externalid__c" character varying(21),
    "icon_url__c" character varying(255),
    "sfid" character varying(18) COLLATE "pg_catalog"."ucs_basic",
    "id" integer NOT NULL,
    "_hc_lastop" character varying(32),
    "_hc_err" "text"
);


ALTER TABLE salesforce.contest_team__c OWNER TO odgtztscuetnmf;

--
-- Name: contest_team__c_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."contest_team__c_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce.contest_team__c_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: contest_team__c_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."contest_team__c_id_seq" OWNED BY "salesforce"."contest_team__c"."id";


--
-- Name: contest_team_member__c; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."contest_team_member__c" (
    "name" character varying(80),
    "ownerid" character varying(18),
    "isdeleted" boolean,
    "systemmodstamp" timestamp without time zone,
    "createddate" timestamp without time zone,
    "contest_team__c" character varying(18),
    "externalid__c" character varying(21),
    "sfid" character varying(18) COLLATE "pg_catalog"."ucs_basic",
    "id" integer NOT NULL,
    "_hc_lastop" character varying(32),
    "_hc_err" "text"
);


ALTER TABLE salesforce.contest_team_member__c OWNER TO odgtztscuetnmf;

--
-- Name: contest_team_member__c_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."contest_team_member__c_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce.contest_team_member__c_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: contest_team_member__c_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."contest_team_member__c_id_seq" OWNED BY "salesforce"."contest_team_member__c"."id";


--
-- Name: event__c; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."event__c" (
    "away_score__c" double precision,
    "game_clock__c" character varying(7),
    "home_team__c" character varying(18),
    "type__c" character varying(255),
    "name" character varying(80),
    "isdeleted" boolean,
    "systemmodstamp" timestamp without time zone,
    "home_score__c" double precision,
    "playing_period__c" character varying(255),
    "away_team__c" character varying(18),
    "time__c" time without time zone,
    "createddate" timestamp without time zone,
    "externalid__c" character varying(21),
    "parent_event__c" character varying(18),
    "sfid" character varying(18) COLLATE "pg_catalog"."ucs_basic",
    "id" integer NOT NULL,
    "_hc_lastop" character varying(32),
    "_hc_err" "text"
);


ALTER TABLE salesforce.event__c OWNER TO odgtztscuetnmf;

--
-- Name: event__c_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."event__c_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce.event__c_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: event__c_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."event__c_id_seq" OWNED BY "salesforce"."event__c"."id";


--
-- Name: participant__c; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."participant__c" (
    "win_rate__c" double precision,
    "favorite_team__c" character varying(255),
    "email__c" character varying(80),
    "name" character varying(80),
    "contests_won__c" double precision,
    "member_since__c" character varying(4),
    "isdeleted" boolean,
    "systemmodstamp" timestamp without time zone,
    "favorite_sport__c" character varying(255),
    "createddate" timestamp without time zone,
    "participant_password__c" character varying(255),
    "externalid__c" character varying(100),
    "favorite_player__c" character varying(255),
    "sfid" character varying(18) COLLATE "pg_catalog"."ucs_basic",
    "id" integer NOT NULL,
    "_hc_lastop" character varying(32),
    "_hc_err" "text"
);


ALTER TABLE salesforce.participant__c OWNER TO odgtztscuetnmf;

--
-- Name: participant__c_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."participant__c_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce.participant__c_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: participant__c_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."participant__c_id_seq" OWNED BY "salesforce"."participant__c"."id";


--
-- Name: participation__c; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."participation__c" (
    "wrong_answers__c" double precision,
    "external_participant__c" character varying(255),
    "placefinish__c" double precision,
    "name" character varying(80),
    "participant_name__c" character varying(1300),
    "contest__c" character varying(18),
    "isdeleted" boolean,
    "participant__c" character varying(18),
    "systemmodstamp" timestamp without time zone,
    "status__c" character varying(255),
    "contest_team__r__externalid__c" character varying(21),
    "createddate" timestamp without time zone,
    "wrong_answers_allowed__c" double precision,
    "questions_submitted__c" boolean,
    "contest_team__c" character varying(18),
    "externalid__c" character varying(100),
    "participant__r__externalid__c" character varying(100),
    "contest__r__externalid__c" character varying(21),
    "sfid" character varying(18) COLLATE "pg_catalog"."ucs_basic",
    "id" integer NOT NULL,
    "_hc_lastop" character varying(32),
    "_hc_err" "text"
);


ALTER TABLE salesforce.participation__c OWNER TO odgtztscuetnmf;

--
-- Name: participation__c_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."participation__c_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce.participation__c_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: participation__c_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."participation__c_id_seq" OWNED BY "salesforce"."participation__c"."id";


--
-- Name: participation_answers__c; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."participation_answers__c" (
    "participation__c" character varying(18),
    "selection_value__c" character varying(255),
    "name" character varying(80),
    "isdeleted" boolean,
    "systemmodstamp" timestamp without time zone,
    "status__c" character varying(255),
    "validated__c" boolean,
    "createddate" timestamp without time zone,
    "selection__c" character varying(255),
    "correct__c" boolean,
    "externalid__c" character varying(100),
    "question__c" character varying(18),
    "incorrect__c" boolean,
    "sfid" character varying(18) COLLATE "pg_catalog"."ucs_basic",
    "id" integer NOT NULL,
    "_hc_lastop" character varying(32),
    "_hc_err" "text"
);


ALTER TABLE salesforce.participation_answers__c OWNER TO odgtztscuetnmf;

--
-- Name: participation_answers__c_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."participation_answers__c_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce.participation_answers__c_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: participation_answers__c_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."participation_answers__c_id_seq" OWNED BY "salesforce"."participation_answers__c"."id";


--
-- Name: player__c; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."player__c" (
    "createddate" timestamp without time zone,
    "isdeleted" boolean,
    "name" character varying(80),
    "systemmodstamp" timestamp without time zone,
    "externalid__c" character varying(21),
    "team__c" character varying(18),
    "sfid" character varying(18) COLLATE "pg_catalog"."ucs_basic",
    "id" integer NOT NULL,
    "_hc_lastop" character varying(32),
    "_hc_err" "text"
);


ALTER TABLE salesforce.player__c OWNER TO odgtztscuetnmf;

--
-- Name: player__c_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."player__c_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce.player__c_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: player__c_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."player__c_id_seq" OWNED BY "salesforce"."player__c"."id";


--
-- Name: prize__c; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."prize__c" (
    "fulfilled__c" boolean,
    "description__c" character varying(255),
    "type__c" character varying(255),
    "name" character varying(80),
    "contest__c" character varying(18),
    "isdeleted" boolean,
    "systemmodstamp" timestamp without time zone,
    "createddate" timestamp without time zone,
    "place_finish__c" character varying(255),
    "externalid__c" character varying(21),
    "contest__r__externalid__c" character varying(21),
    "sfid" character varying(18) COLLATE "pg_catalog"."ucs_basic",
    "id" integer NOT NULL,
    "_hc_lastop" character varying(32),
    "_hc_err" "text"
);


ALTER TABLE salesforce.prize__c OWNER TO odgtztscuetnmf;

--
-- Name: prize__c_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."prize__c_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce.prize__c_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: prize__c_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."prize__c_id_seq" OWNED BY "salesforce"."prize__c"."id";


--
-- Name: question__c; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."question__c" (
    "answer_d__c" character varying(255),
    "answer_c__c" character varying(255),
    "answer_b__c" character varying(255),
    "answer_a__c" character varying(255),
    "publish_time__c" timestamp without time zone,
    "name" character varying(80),
    "contest__c" character varying(18),
    "islocked__c" boolean,
    "isdeleted" boolean,
    "systemmodstamp" timestamp without time zone,
    "correct_answer__c" character varying(255),
    "subsegment__c" double precision,
    "published__c" boolean,
    "createddate" timestamp without time zone,
    "live_stat__c" character varying(255),
    "externalid__c" character varying(21),
    "question_text__c" character varying(255),
    "correct_answer_value__c" character varying(255),
    "contest__r__externalid__c" character varying(21),
    "sfid" character varying(18) COLLATE "pg_catalog"."ucs_basic",
    "id" integer NOT NULL,
    "_hc_lastop" character varying(32),
    "_hc_err" "text"
);


ALTER TABLE salesforce.question__c OWNER TO odgtztscuetnmf;

--
-- Name: question__c_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."question__c_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce.question__c_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: question__c_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."question__c_id_seq" OWNED BY "salesforce"."question__c"."id";


--
-- Name: team__c; Type: TABLE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TABLE "salesforce"."team__c" (
    "createddate" timestamp without time zone,
    "isdeleted" boolean,
    "name" character varying(80),
    "systemmodstamp" timestamp without time zone,
    "externalid__c" character varying(21),
    "sport__c" character varying(255),
    "league__c" character varying(255),
    "sfid" character varying(18) COLLATE "pg_catalog"."ucs_basic",
    "id" integer NOT NULL,
    "_hc_lastop" character varying(32),
    "_hc_err" "text"
);


--
-- Name: get_xmlbinary(); Type: FUNCTION; Schema: public; Owner: odgtztscuetnmf
--

CREATE FUNCTION "public"."get_xmlbinary"() RETURNS character varying
    LANGUAGE "plpgsql"
    AS $$
                    DECLARE
                      xmlbin varchar;
                    BEGIN
                      select into xmlbin setting from pg_settings where name='xmlbinary';
                      RETURN xmlbin;
                    END;
                 $$;


ALTER FUNCTION "public"."get_xmlbinary"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_capture_insert_from_row("heroku_ext"."hstore", character varying, "text"[]); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_capture_insert_from_row"("source_row" "heroku_ext"."hstore", "table_name" character varying, "excluded_cols" "text"[] DEFAULT ARRAY[]::"text"[]) RETURNS integer
    LANGUAGE "plpgsql"
    AS $$
        DECLARE
            excluded_cols_standard text[] = ARRAY['_hc_lastop', '_hc_err']::text[];
            retval int;

        BEGIN
            -- VERSION 1 --

            IF (source_row -> 'id') IS NULL THEN
                -- source_row is required to have an int id value
                RETURN NULL;
            END IF;

            excluded_cols_standard := array_remove(
                array_remove(excluded_cols, 'id'), 'sfid') || excluded_cols_standard;
            INSERT INTO "salesforce"."_trigger_log" (
                action, table_name, txid, created_at, state, record_id, values)
            VALUES (
                'INSERT', table_name, txid_current(), clock_timestamp(), 'NEW',
                (source_row -> 'id')::int,
                source_row - excluded_cols_standard
            ) RETURNING id INTO retval;
            RETURN retval;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_capture_insert_from_row"("source_row" "heroku_ext"."hstore", "table_name" character varying, "excluded_cols" "text"[]) OWNER TO odgtztscuetnmf;

--
-- Name: hc_capture_update_from_row("heroku_ext"."hstore", character varying, "text"[]); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_capture_update_from_row"("source_row" "heroku_ext"."hstore", "table_name" character varying, "columns_to_include" "text"[] DEFAULT ARRAY[]::"text"[]) RETURNS integer
    LANGUAGE "plpgsql"
    AS $$
        DECLARE
            excluded_cols_standard text[] = ARRAY['_hc_lastop', '_hc_err']::text[];
            excluded_cols text[];
            retval int;

        BEGIN
            -- VERSION 1 --

            IF (source_row -> 'id') IS NULL THEN
                -- source_row is required to have an int id value
                RETURN NULL;
            END IF;

            IF array_length(columns_to_include, 1) <> 0 THEN
                excluded_cols := array(
                    select skeys(source_row)
                    except
                    select unnest(columns_to_include)
                );
            END IF;
            excluded_cols_standard := excluded_cols || excluded_cols_standard;
            INSERT INTO "salesforce"."_trigger_log" (
                action, table_name, txid, created_at, state, record_id, sfid, values, old)
            VALUES (
                'UPDATE', table_name, txid_current(), clock_timestamp(), 'NEW',
                (source_row -> 'id')::int, source_row -> 'sfid',
                source_row - excluded_cols_standard, NULL
            ) RETURNING id INTO retval;
            RETURN retval;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_capture_update_from_row"("source_row" "heroku_ext"."hstore", "table_name" character varying, "columns_to_include" "text"[]) OWNER TO odgtztscuetnmf;

--
-- Name: hc_contest__c_logger(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_contest__c_logger"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$

        DECLARE
            trigger_row "salesforce"."_trigger_log";
            excluded_cols text[] = ARRAY['_hc_lastop', '_hc_err']::text[];

        BEGIN
            -- VERSION 4 --
            trigger_row = ROW();
            trigger_row.id = nextval('"salesforce"."_trigger_log_id_seq"');
            trigger_row.action = TG_OP::text;
            trigger_row.table_name = TG_TABLE_NAME::text;
            trigger_row.txid = txid_current();
            trigger_row.created_at = clock_timestamp();
            trigger_row.state = 'NEW';

            IF (TG_OP = 'DELETE') THEN
                trigger_row.record_id = OLD.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                
                ELSE
                    trigger_row.state = 'IGNORE';
                END IF;
            ELSEIF (TG_OP = 'INSERT') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.values = hstore(NEW.*) - excluded_cols;
            ELSEIF (TG_OP = 'UPDATE') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                trigger_row.values = (hstore(NEW.*) - hstore(trigger_row.old)) - excluded_cols;
                
                IF (trigger_row.values = '') THEN
                    -- nothing changed, ignore
                    trigger_row.state = 'IGNORE';
                END IF;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                END IF;
            END IF;

            INSERT INTO "salesforce"."_trigger_log" VALUES (trigger_row.*);

            RETURN NULL;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_contest__c_logger"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_contest__c_status(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_contest__c_status"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
                    BEGIN
                      IF (get_xmlbinary() = 'base64') THEN  -- user op
                        NEW._hc_lastop = 'PENDING';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      ELSE  -- connect op
                        IF (TG_OP = 'UPDATE' AND NEW._hc_lastop IS NOT NULL AND NEW._hc_lastop != OLD._hc_lastop) THEN
                            RETURN NEW;
                        END IF;

                        NEW._hc_lastop = 'SYNCED';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      END IF;
                    END;
                 $$;


ALTER FUNCTION "salesforce"."hc_contest__c_status"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_contest_team__c_logger(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_contest_team__c_logger"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$

        DECLARE
            trigger_row "salesforce"."_trigger_log";
            excluded_cols text[] = ARRAY['_hc_lastop', '_hc_err']::text[];

        BEGIN
            -- VERSION 4 --
            trigger_row = ROW();
            trigger_row.id = nextval('"salesforce"."_trigger_log_id_seq"');
            trigger_row.action = TG_OP::text;
            trigger_row.table_name = TG_TABLE_NAME::text;
            trigger_row.txid = txid_current();
            trigger_row.created_at = clock_timestamp();
            trigger_row.state = 'NEW';

            IF (TG_OP = 'DELETE') THEN
                trigger_row.record_id = OLD.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                
                ELSE
                    trigger_row.state = 'IGNORE';
                END IF;
            ELSEIF (TG_OP = 'INSERT') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.values = hstore(NEW.*) - excluded_cols;
            ELSEIF (TG_OP = 'UPDATE') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                trigger_row.values = (hstore(NEW.*) - hstore(trigger_row.old)) - excluded_cols;
                
                IF (trigger_row.values = '') THEN
                    -- nothing changed, ignore
                    trigger_row.state = 'IGNORE';
                END IF;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                END IF;
            END IF;

            INSERT INTO "salesforce"."_trigger_log" VALUES (trigger_row.*);

            RETURN NULL;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_contest_team__c_logger"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_contest_team__c_status(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_contest_team__c_status"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
                    BEGIN
                      IF (get_xmlbinary() = 'base64') THEN  -- user op
                        NEW._hc_lastop = 'PENDING';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      ELSE  -- connect op
                        IF (TG_OP = 'UPDATE' AND NEW._hc_lastop IS NOT NULL AND NEW._hc_lastop != OLD._hc_lastop) THEN
                            RETURN NEW;
                        END IF;

                        NEW._hc_lastop = 'SYNCED';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      END IF;
                    END;
                 $$;


ALTER FUNCTION "salesforce"."hc_contest_team__c_status"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_contest_team_member__c_logger(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_contest_team_member__c_logger"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$

        DECLARE
            trigger_row "salesforce"."_trigger_log";
            excluded_cols text[] = ARRAY['_hc_lastop', '_hc_err']::text[];

        BEGIN
            -- VERSION 4 --
            trigger_row = ROW();
            trigger_row.id = nextval('"salesforce"."_trigger_log_id_seq"');
            trigger_row.action = TG_OP::text;
            trigger_row.table_name = TG_TABLE_NAME::text;
            trigger_row.txid = txid_current();
            trigger_row.created_at = clock_timestamp();
            trigger_row.state = 'NEW';

            IF (TG_OP = 'DELETE') THEN
                trigger_row.record_id = OLD.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                
                ELSE
                    trigger_row.state = 'IGNORE';
                END IF;
            ELSEIF (TG_OP = 'INSERT') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.values = hstore(NEW.*) - excluded_cols;
            ELSEIF (TG_OP = 'UPDATE') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                trigger_row.values = (hstore(NEW.*) - hstore(trigger_row.old)) - excluded_cols;
                
                IF (trigger_row.values = '') THEN
                    -- nothing changed, ignore
                    trigger_row.state = 'IGNORE';
                END IF;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                END IF;
            END IF;

            INSERT INTO "salesforce"."_trigger_log" VALUES (trigger_row.*);

            RETURN NULL;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_contest_team_member__c_logger"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_contest_team_member__c_status(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_contest_team_member__c_status"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
                    BEGIN
                      IF (get_xmlbinary() = 'base64') THEN  -- user op
                        NEW._hc_lastop = 'PENDING';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      ELSE  -- connect op
                        IF (TG_OP = 'UPDATE' AND NEW._hc_lastop IS NOT NULL AND NEW._hc_lastop != OLD._hc_lastop) THEN
                            RETURN NEW;
                        END IF;

                        NEW._hc_lastop = 'SYNCED';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      END IF;
                    END;
                 $$;


ALTER FUNCTION "salesforce"."hc_contest_team_member__c_status"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_event__c_logger(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_event__c_logger"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$

        DECLARE
            trigger_row "salesforce"."_trigger_log";
            excluded_cols text[] = ARRAY['_hc_lastop', '_hc_err']::text[];

        BEGIN
            -- VERSION 4 --
            trigger_row = ROW();
            trigger_row.id = nextval('"salesforce"."_trigger_log_id_seq"');
            trigger_row.action = TG_OP::text;
            trigger_row.table_name = TG_TABLE_NAME::text;
            trigger_row.txid = txid_current();
            trigger_row.created_at = clock_timestamp();
            trigger_row.state = 'READONLY';

            IF (TG_OP = 'DELETE') THEN
                trigger_row.record_id = OLD.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                
                END IF;
            ELSEIF (TG_OP = 'INSERT') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.values = hstore(NEW.*) - excluded_cols;
            ELSEIF (TG_OP = 'UPDATE') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                trigger_row.values = (hstore(NEW.*) - hstore(trigger_row.old)) - excluded_cols;
                
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                END IF;
            END IF;

            INSERT INTO "salesforce"."_trigger_log" VALUES (trigger_row.*);

            RETURN NULL;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_event__c_logger"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_event__c_status(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_event__c_status"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
                    BEGIN
                      IF (get_xmlbinary() = 'base64') THEN  -- user op
                        NEW._hc_lastop = 'PENDING';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      ELSE  -- connect op
                        IF (TG_OP = 'UPDATE' AND NEW._hc_lastop IS NOT NULL AND NEW._hc_lastop != OLD._hc_lastop) THEN
                            RETURN NEW;
                        END IF;

                        NEW._hc_lastop = 'SYNCED';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      END IF;
                    END;
                 $$;


ALTER FUNCTION "salesforce"."hc_event__c_status"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_participant__c_logger(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_participant__c_logger"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$

        DECLARE
            trigger_row "salesforce"."_trigger_log";
            excluded_cols text[] = ARRAY['_hc_lastop', '_hc_err']::text[];

        BEGIN
            -- VERSION 4 --
            trigger_row = ROW();
            trigger_row.id = nextval('"salesforce"."_trigger_log_id_seq"');
            trigger_row.action = TG_OP::text;
            trigger_row.table_name = TG_TABLE_NAME::text;
            trigger_row.txid = txid_current();
            trigger_row.created_at = clock_timestamp();
            trigger_row.state = 'NEW';

            IF (TG_OP = 'DELETE') THEN
                trigger_row.record_id = OLD.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                
                ELSE
                    trigger_row.state = 'IGNORE';
                END IF;
            ELSEIF (TG_OP = 'INSERT') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.values = hstore(NEW.*) - excluded_cols;
            ELSEIF (TG_OP = 'UPDATE') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                trigger_row.values = (hstore(NEW.*) - hstore(trigger_row.old)) - excluded_cols;
                
                IF (trigger_row.values = '') THEN
                    -- nothing changed, ignore
                    trigger_row.state = 'IGNORE';
                END IF;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                END IF;
            END IF;

            INSERT INTO "salesforce"."_trigger_log" VALUES (trigger_row.*);

            RETURN NULL;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_participant__c_logger"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_participant__c_status(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_participant__c_status"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
                    BEGIN
                      IF (get_xmlbinary() = 'base64') THEN  -- user op
                        NEW._hc_lastop = 'PENDING';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      ELSE  -- connect op
                        IF (TG_OP = 'UPDATE' AND NEW._hc_lastop IS NOT NULL AND NEW._hc_lastop != OLD._hc_lastop) THEN
                            RETURN NEW;
                        END IF;

                        NEW._hc_lastop = 'SYNCED';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      END IF;
                    END;
                 $$;


ALTER FUNCTION "salesforce"."hc_participant__c_status"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_participation__c_logger(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_participation__c_logger"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$

        DECLARE
            trigger_row "salesforce"."_trigger_log";
            excluded_cols text[] = ARRAY['_hc_lastop', '_hc_err']::text[];

        BEGIN
            -- VERSION 4 --
            trigger_row = ROW();
            trigger_row.id = nextval('"salesforce"."_trigger_log_id_seq"');
            trigger_row.action = TG_OP::text;
            trigger_row.table_name = TG_TABLE_NAME::text;
            trigger_row.txid = txid_current();
            trigger_row.created_at = clock_timestamp();
            trigger_row.state = 'NEW';

            IF (TG_OP = 'DELETE') THEN
                trigger_row.record_id = OLD.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                
                ELSE
                    trigger_row.state = 'IGNORE';
                END IF;
            ELSEIF (TG_OP = 'INSERT') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.values = hstore(NEW.*) - excluded_cols;
            ELSEIF (TG_OP = 'UPDATE') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                trigger_row.values = (hstore(NEW.*) - hstore(trigger_row.old)) - excluded_cols;
                
                IF (trigger_row.values = '') THEN
                    -- nothing changed, ignore
                    trigger_row.state = 'IGNORE';
                END IF;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                END IF;
            END IF;

            INSERT INTO "salesforce"."_trigger_log" VALUES (trigger_row.*);

            RETURN NULL;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_participation__c_logger"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_participation__c_status(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_participation__c_status"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
                    BEGIN
                      IF (get_xmlbinary() = 'base64') THEN  -- user op
                        NEW._hc_lastop = 'PENDING';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      ELSE  -- connect op
                        IF (TG_OP = 'UPDATE' AND NEW._hc_lastop IS NOT NULL AND NEW._hc_lastop != OLD._hc_lastop) THEN
                            RETURN NEW;
                        END IF;

                        NEW._hc_lastop = 'SYNCED';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      END IF;
                    END;
                 $$;


ALTER FUNCTION "salesforce"."hc_participation__c_status"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_participation_answers__c_logger(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_participation_answers__c_logger"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$

        DECLARE
            trigger_row "salesforce"."_trigger_log";
            excluded_cols text[] = ARRAY['_hc_lastop', '_hc_err']::text[];

        BEGIN
            -- VERSION 4 --
            trigger_row = ROW();
            trigger_row.id = nextval('"salesforce"."_trigger_log_id_seq"');
            trigger_row.action = TG_OP::text;
            trigger_row.table_name = TG_TABLE_NAME::text;
            trigger_row.txid = txid_current();
            trigger_row.created_at = clock_timestamp();
            trigger_row.state = 'NEW';

            IF (TG_OP = 'DELETE') THEN
                trigger_row.record_id = OLD.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                
                ELSE
                    trigger_row.state = 'IGNORE';
                END IF;
            ELSEIF (TG_OP = 'INSERT') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.values = hstore(NEW.*) - excluded_cols;
            ELSEIF (TG_OP = 'UPDATE') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                trigger_row.values = (hstore(NEW.*) - hstore(trigger_row.old)) - excluded_cols;
                
                IF (trigger_row.values = '') THEN
                    -- nothing changed, ignore
                    trigger_row.state = 'IGNORE';
                END IF;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                END IF;
            END IF;

            INSERT INTO "salesforce"."_trigger_log" VALUES (trigger_row.*);

            RETURN NULL;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_participation_answers__c_logger"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_participation_answers__c_status(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_participation_answers__c_status"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
                    BEGIN
                      IF (get_xmlbinary() = 'base64') THEN  -- user op
                        NEW._hc_lastop = 'PENDING';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      ELSE  -- connect op
                        IF (TG_OP = 'UPDATE' AND NEW._hc_lastop IS NOT NULL AND NEW._hc_lastop != OLD._hc_lastop) THEN
                            RETURN NEW;
                        END IF;

                        NEW._hc_lastop = 'SYNCED';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      END IF;
                    END;
                 $$;


ALTER FUNCTION "salesforce"."hc_participation_answers__c_status"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_player__c_logger(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_player__c_logger"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$

        DECLARE
            trigger_row "salesforce"."_trigger_log";
            excluded_cols text[] = ARRAY['_hc_lastop', '_hc_err']::text[];

        BEGIN
            -- VERSION 4 --
            trigger_row = ROW();
            trigger_row.id = nextval('"salesforce"."_trigger_log_id_seq"');
            trigger_row.action = TG_OP::text;
            trigger_row.table_name = TG_TABLE_NAME::text;
            trigger_row.txid = txid_current();
            trigger_row.created_at = clock_timestamp();
            trigger_row.state = 'NEW';

            IF (TG_OP = 'DELETE') THEN
                trigger_row.record_id = OLD.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                
                ELSE
                    trigger_row.state = 'IGNORE';
                END IF;
            ELSEIF (TG_OP = 'INSERT') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.values = hstore(NEW.*) - excluded_cols;
            ELSEIF (TG_OP = 'UPDATE') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                trigger_row.values = (hstore(NEW.*) - hstore(trigger_row.old)) - excluded_cols;
                
                IF (trigger_row.values = '') THEN
                    -- nothing changed, ignore
                    trigger_row.state = 'IGNORE';
                END IF;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                END IF;
            END IF;

            INSERT INTO "salesforce"."_trigger_log" VALUES (trigger_row.*);

            RETURN NULL;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_player__c_logger"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_player__c_status(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_player__c_status"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
                    BEGIN
                      IF (get_xmlbinary() = 'base64') THEN  -- user op
                        NEW._hc_lastop = 'PENDING';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      ELSE  -- connect op
                        IF (TG_OP = 'UPDATE' AND NEW._hc_lastop IS NOT NULL AND NEW._hc_lastop != OLD._hc_lastop) THEN
                            RETURN NEW;
                        END IF;

                        NEW._hc_lastop = 'SYNCED';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      END IF;
                    END;
                 $$;


ALTER FUNCTION "salesforce"."hc_player__c_status"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_prize__c_logger(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_prize__c_logger"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$

        DECLARE
            trigger_row "salesforce"."_trigger_log";
            excluded_cols text[] = ARRAY['_hc_lastop', '_hc_err']::text[];

        BEGIN
            -- VERSION 4 --
            trigger_row = ROW();
            trigger_row.id = nextval('"salesforce"."_trigger_log_id_seq"');
            trigger_row.action = TG_OP::text;
            trigger_row.table_name = TG_TABLE_NAME::text;
            trigger_row.txid = txid_current();
            trigger_row.created_at = clock_timestamp();
            trigger_row.state = 'NEW';

            IF (TG_OP = 'DELETE') THEN
                trigger_row.record_id = OLD.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                
                ELSE
                    trigger_row.state = 'IGNORE';
                END IF;
            ELSEIF (TG_OP = 'INSERT') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.values = hstore(NEW.*) - excluded_cols;
            ELSEIF (TG_OP = 'UPDATE') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                trigger_row.values = (hstore(NEW.*) - hstore(trigger_row.old)) - excluded_cols;
                
                IF (trigger_row.values = '') THEN
                    -- nothing changed, ignore
                    trigger_row.state = 'IGNORE';
                END IF;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                END IF;
            END IF;

            INSERT INTO "salesforce"."_trigger_log" VALUES (trigger_row.*);

            RETURN NULL;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_prize__c_logger"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_prize__c_status(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_prize__c_status"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
                    BEGIN
                      IF (get_xmlbinary() = 'base64') THEN  -- user op
                        NEW._hc_lastop = 'PENDING';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      ELSE  -- connect op
                        IF (TG_OP = 'UPDATE' AND NEW._hc_lastop IS NOT NULL AND NEW._hc_lastop != OLD._hc_lastop) THEN
                            RETURN NEW;
                        END IF;

                        NEW._hc_lastop = 'SYNCED';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      END IF;
                    END;
                 $$;


ALTER FUNCTION "salesforce"."hc_prize__c_status"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_question__c_logger(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_question__c_logger"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$

        DECLARE
            trigger_row "salesforce"."_trigger_log";
            excluded_cols text[] = ARRAY['_hc_lastop', '_hc_err']::text[];

        BEGIN
            -- VERSION 4 --
            trigger_row = ROW();
            trigger_row.id = nextval('"salesforce"."_trigger_log_id_seq"');
            trigger_row.action = TG_OP::text;
            trigger_row.table_name = TG_TABLE_NAME::text;
            trigger_row.txid = txid_current();
            trigger_row.created_at = clock_timestamp();
            trigger_row.state = 'NEW';

            IF (TG_OP = 'DELETE') THEN
                trigger_row.record_id = OLD.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                
                ELSE
                    trigger_row.state = 'IGNORE';
                END IF;
            ELSEIF (TG_OP = 'INSERT') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.values = hstore(NEW.*) - excluded_cols;
            ELSEIF (TG_OP = 'UPDATE') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                trigger_row.values = (hstore(NEW.*) - hstore(trigger_row.old)) - excluded_cols;
                
                IF (trigger_row.values = '') THEN
                    -- nothing changed, ignore
                    trigger_row.state = 'IGNORE';
                END IF;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                END IF;
            END IF;

            INSERT INTO "salesforce"."_trigger_log" VALUES (trigger_row.*);

            RETURN NULL;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_question__c_logger"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_question__c_status(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_question__c_status"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
                    BEGIN
                      IF (get_xmlbinary() = 'base64') THEN  -- user op
                        NEW._hc_lastop = 'PENDING';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      ELSE  -- connect op
                        IF (TG_OP = 'UPDATE' AND NEW._hc_lastop IS NOT NULL AND NEW._hc_lastop != OLD._hc_lastop) THEN
                            RETURN NEW;
                        END IF;

                        NEW._hc_lastop = 'SYNCED';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      END IF;
                    END;
                 $$;


ALTER FUNCTION "salesforce"."hc_question__c_status"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_team__c_logger(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_team__c_logger"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$

        DECLARE
            trigger_row "salesforce"."_trigger_log";
            excluded_cols text[] = ARRAY['_hc_lastop', '_hc_err']::text[];

        BEGIN
            -- VERSION 4 --
            trigger_row = ROW();
            trigger_row.id = nextval('"salesforce"."_trigger_log_id_seq"');
            trigger_row.action = TG_OP::text;
            trigger_row.table_name = TG_TABLE_NAME::text;
            trigger_row.txid = txid_current();
            trigger_row.created_at = clock_timestamp();
            trigger_row.state = 'NEW';

            IF (TG_OP = 'DELETE') THEN
                trigger_row.record_id = OLD.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                
                ELSE
                    trigger_row.state = 'IGNORE';
                END IF;
            ELSEIF (TG_OP = 'INSERT') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.values = hstore(NEW.*) - excluded_cols;
            ELSEIF (TG_OP = 'UPDATE') THEN
                trigger_row.record_id = NEW.id;
                trigger_row.old = hstore(OLD.*) - excluded_cols;
                trigger_row.values = (hstore(NEW.*) - hstore(trigger_row.old)) - excluded_cols;
                
                IF (trigger_row.values = '') THEN
                    -- nothing changed, ignore
                    trigger_row.state = 'IGNORE';
                END IF;
                IF (OLD.sfid IS NOT NULL) THEN
                    trigger_row.sfid = OLD.sfid;
                END IF;
            END IF;

            INSERT INTO "salesforce"."_trigger_log" VALUES (trigger_row.*);

            RETURN NULL;
        END;
        $$;


ALTER FUNCTION "salesforce"."hc_team__c_logger"() OWNER TO odgtztscuetnmf;

--
-- Name: hc_team__c_status(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."hc_team__c_status"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
                    BEGIN
                      IF (get_xmlbinary() = 'base64') THEN  -- user op
                        NEW._hc_lastop = 'PENDING';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      ELSE  -- connect op
                        IF (TG_OP = 'UPDATE' AND NEW._hc_lastop IS NOT NULL AND NEW._hc_lastop != OLD._hc_lastop) THEN
                            RETURN NEW;
                        END IF;

                        NEW._hc_lastop = 'SYNCED';
                        NEW._hc_err = NULL;
                        RETURN NEW;
                      END IF;
                    END;
                 $$;


ALTER FUNCTION "salesforce"."hc_team__c_status"() OWNER TO odgtztscuetnmf;

--
-- Name: tlog_notify_trigger(); Type: FUNCTION; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE FUNCTION "salesforce"."tlog_notify_trigger"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
            DECLARE
             BEGIN
               -- VERSION 1 --
               PERFORM pg_notify('salesforce.hc_trigger_log', 'ping');
               RETURN new;
             END;
            $$;


ALTER FUNCTION "salesforce"."tlog_notify_trigger"() OWNER TO odgtztscuetnmf;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE salesforce.team__c OWNER TO odgtztscuetnmf;

--
-- Name: team__c_id_seq; Type: SEQUENCE; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE SEQUENCE "salesforce"."team__c_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE salesforce.team__c_id_seq OWNER TO odgtztscuetnmf;

--
-- Name: team__c_id_seq; Type: SEQUENCE OWNED BY; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER SEQUENCE "salesforce"."team__c_id_seq" OWNED BY "salesforce"."team__c"."id";


--
-- Name: _hcmeta id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."_hcmeta" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."_hcmeta_id_seq"'::"regclass");


--
-- Name: _sf_event_log id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."_sf_event_log" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."_sf_event_log_id_seq"'::"regclass");


--
-- Name: _trigger_log id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."_trigger_log" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."_trigger_log_id_seq"'::"regclass");


--
-- Name: contest__c id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."contest__c" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."contest__c_id_seq"'::"regclass");


--
-- Name: contest_team__c id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."contest_team__c" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."contest_team__c_id_seq"'::"regclass");


--
-- Name: contest_team_member__c id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."contest_team_member__c" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."contest_team_member__c_id_seq"'::"regclass");


--
-- Name: event__c id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."event__c" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."event__c_id_seq"'::"regclass");


--
-- Name: participant__c id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."participant__c" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."participant__c_id_seq"'::"regclass");


--
-- Name: participation__c id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."participation__c" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."participation__c_id_seq"'::"regclass");


--
-- Name: participation_answers__c id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."participation_answers__c" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."participation_answers__c_id_seq"'::"regclass");


--
-- Name: player__c id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."player__c" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."player__c_id_seq"'::"regclass");


--
-- Name: prize__c id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."prize__c" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."prize__c_id_seq"'::"regclass");


--
-- Name: question__c id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."question__c" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."question__c_id_seq"'::"regclass");


--
-- Name: team__c id; Type: DEFAULT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."team__c" ALTER COLUMN "id" SET DEFAULT "nextval"('"salesforce"."team__c_id_seq"'::"regclass");


--
-- Data for Name: _hcmeta; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: _sf_event_log; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: _trigger_log; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: _trigger_log_archive; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: contest__c; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: contest_team__c; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: contest_team_member__c; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: event__c; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: participant__c; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: participation__c; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: participation_answers__c; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: player__c; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: prize__c; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: question__c; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Data for Name: team__c; Type: TABLE DATA; Schema: salesforce; Owner: odgtztscuetnmf
--

--
-- Name: _hcmeta_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."_hcmeta_id_seq"', 1, true);


--
-- Name: _sf_event_log_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."_sf_event_log_id_seq"', 1, false);


--
-- Name: _trigger_log_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."_trigger_log_id_seq"', 994, true);


--
-- Name: contest__c_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."contest__c_id_seq"', 96, true);


--
-- Name: contest_team__c_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."contest_team__c_id_seq"', 2, true);


--
-- Name: contest_team_member__c_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."contest_team_member__c_id_seq"', 1, true);


--
-- Name: event__c_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."event__c_id_seq"', 45, true);


--
-- Name: participant__c_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."participant__c_id_seq"', 51, true);


--
-- Name: participation__c_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."participation__c_id_seq"', 232, true);


--
-- Name: participation_answers__c_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."participation_answers__c_id_seq"', 3820, true);


--
-- Name: player__c_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."player__c_id_seq"', 1, false);


--
-- Name: prize__c_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."prize__c_id_seq"', 97, true);


--
-- Name: question__c_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."question__c_id_seq"', 868, true);


--
-- Name: team__c_id_seq; Type: SEQUENCE SET; Schema: salesforce; Owner: odgtztscuetnmf
--

SELECT pg_catalog.setval('"salesforce"."team__c_id_seq"', 35, true);


--
-- Name: _hcmeta _hcmeta_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."_hcmeta"
    ADD CONSTRAINT "_hcmeta_pkey" PRIMARY KEY ("id");


--
-- Name: _sf_event_log _sf_event_log_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."_sf_event_log"
    ADD CONSTRAINT "_sf_event_log_pkey" PRIMARY KEY ("id");


--
-- Name: _trigger_log_archive _trigger_log_archive_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."_trigger_log_archive"
    ADD CONSTRAINT "_trigger_log_archive_pkey" PRIMARY KEY ("id");


--
-- Name: _trigger_log _trigger_log_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."_trigger_log"
    ADD CONSTRAINT "_trigger_log_pkey" PRIMARY KEY ("id");


--
-- Name: contest__c contest__c_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."contest__c"
    ADD CONSTRAINT "contest__c_pkey" PRIMARY KEY ("id");


--
-- Name: contest_team__c contest_team__c_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."contest_team__c"
    ADD CONSTRAINT "contest_team__c_pkey" PRIMARY KEY ("id");


--
-- Name: contest_team_member__c contest_team_member__c_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."contest_team_member__c"
    ADD CONSTRAINT "contest_team_member__c_pkey" PRIMARY KEY ("id");


--
-- Name: event__c event__c_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."event__c"
    ADD CONSTRAINT "event__c_pkey" PRIMARY KEY ("id");


--
-- Name: participant__c participant__c_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."participant__c"
    ADD CONSTRAINT "participant__c_pkey" PRIMARY KEY ("id");


--
-- Name: participation__c participation__c_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."participation__c"
    ADD CONSTRAINT "participation__c_pkey" PRIMARY KEY ("id");


--
-- Name: participation_answers__c participation_answers__c_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."participation_answers__c"
    ADD CONSTRAINT "participation_answers__c_pkey" PRIMARY KEY ("id");


--
-- Name: player__c player__c_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."player__c"
    ADD CONSTRAINT "player__c_pkey" PRIMARY KEY ("id");


--
-- Name: prize__c prize__c_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."prize__c"
    ADD CONSTRAINT "prize__c_pkey" PRIMARY KEY ("id");


--
-- Name: question__c question__c_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."question__c"
    ADD CONSTRAINT "question__c_pkey" PRIMARY KEY ("id");


--
-- Name: team__c team__c_pkey; Type: CONSTRAINT; Schema: salesforce; Owner: odgtztscuetnmf
--

ALTER TABLE ONLY "salesforce"."team__c"
    ADD CONSTRAINT "team__c_pkey" PRIMARY KEY ("id");


--
-- Name: _trigger_log_archive_idx_created_at; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "_trigger_log_archive_idx_created_at" ON "salesforce"."_trigger_log_archive" USING "btree" ("created_at");


--
-- Name: _trigger_log_archive_idx_record_id; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "_trigger_log_archive_idx_record_id" ON "salesforce"."_trigger_log_archive" USING "btree" ("record_id");


--
-- Name: _trigger_log_archive_idx_state_table_name; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "_trigger_log_archive_idx_state_table_name" ON "salesforce"."_trigger_log_archive" USING "btree" ("state", "table_name") WHERE (("state")::"text" = 'FAILED'::"text");


--
-- Name: _trigger_log_idx_created_at; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "_trigger_log_idx_created_at" ON "salesforce"."_trigger_log" USING "btree" ("created_at");


--
-- Name: _trigger_log_idx_state_id; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "_trigger_log_idx_state_id" ON "salesforce"."_trigger_log" USING "btree" ("state", "id");


--
-- Name: _trigger_log_idx_state_table_name; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "_trigger_log_idx_state_table_name" ON "salesforce"."_trigger_log" USING "btree" ("state", "table_name") WHERE ((("state")::"text" = 'NEW'::"text") OR (("state")::"text" = 'PENDING'::"text"));


--
-- Name: hc_idx_contest__c_systemmodstamp; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_contest__c_systemmodstamp" ON "salesforce"."contest__c" USING "btree" ("systemmodstamp");


--
-- Name: hc_idx_contest_team__c_systemmodstamp; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_contest_team__c_systemmodstamp" ON "salesforce"."contest_team__c" USING "btree" ("systemmodstamp");


--
-- Name: hc_idx_contest_team_member__c_systemmodstamp; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_contest_team_member__c_systemmodstamp" ON "salesforce"."contest_team_member__c" USING "btree" ("systemmodstamp");


--
-- Name: hc_idx_event__c_systemmodstamp; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_event__c_systemmodstamp" ON "salesforce"."event__c" USING "btree" ("systemmodstamp");


--
-- Name: hc_idx_participant__c_systemmodstamp; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_participant__c_systemmodstamp" ON "salesforce"."participant__c" USING "btree" ("systemmodstamp");


--
-- Name: hc_idx_participation__c_contest__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_participation__c_contest__c" ON "salesforce"."participation__c" USING "btree" ("contest__c");


--
-- Name: hc_idx_participation__c_contest_team__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_participation__c_contest_team__c" ON "salesforce"."participation__c" USING "btree" ("contest_team__c");


--
-- Name: hc_idx_participation__c_participant__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_participation__c_participant__c" ON "salesforce"."participation__c" USING "btree" ("participant__c");


--
-- Name: hc_idx_participation__c_systemmodstamp; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_participation__c_systemmodstamp" ON "salesforce"."participation__c" USING "btree" ("systemmodstamp");


--
-- Name: hc_idx_participation_answers__c_systemmodstamp; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_participation_answers__c_systemmodstamp" ON "salesforce"."participation_answers__c" USING "btree" ("systemmodstamp");


--
-- Name: hc_idx_player__c_systemmodstamp; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_player__c_systemmodstamp" ON "salesforce"."player__c" USING "btree" ("systemmodstamp");


--
-- Name: hc_idx_prize__c_contest__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_prize__c_contest__c" ON "salesforce"."prize__c" USING "btree" ("contest__c");


--
-- Name: hc_idx_prize__c_systemmodstamp; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_prize__c_systemmodstamp" ON "salesforce"."prize__c" USING "btree" ("systemmodstamp");


--
-- Name: hc_idx_question__c_contest__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_question__c_contest__c" ON "salesforce"."question__c" USING "btree" ("contest__c");


--
-- Name: hc_idx_question__c_systemmodstamp; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_question__c_systemmodstamp" ON "salesforce"."question__c" USING "btree" ("systemmodstamp");


--
-- Name: hc_idx_team__c_systemmodstamp; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "hc_idx_team__c_systemmodstamp" ON "salesforce"."team__c" USING "btree" ("systemmodstamp");


--
-- Name: hcu_idx_contest__c_externalid__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_contest__c_externalid__c" ON "salesforce"."contest__c" USING "btree" ("externalid__c");


--
-- Name: hcu_idx_contest__c_sfid; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_contest__c_sfid" ON "salesforce"."contest__c" USING "btree" ("sfid");


--
-- Name: hcu_idx_contest_team__c_externalid__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_contest_team__c_externalid__c" ON "salesforce"."contest_team__c" USING "btree" ("externalid__c");


--
-- Name: hcu_idx_contest_team__c_sfid; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_contest_team__c_sfid" ON "salesforce"."contest_team__c" USING "btree" ("sfid");


--
-- Name: hcu_idx_contest_team_member__c_externalid__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_contest_team_member__c_externalid__c" ON "salesforce"."contest_team_member__c" USING "btree" ("externalid__c");


--
-- Name: hcu_idx_contest_team_member__c_sfid; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_contest_team_member__c_sfid" ON "salesforce"."contest_team_member__c" USING "btree" ("sfid");


--
-- Name: hcu_idx_event__c_sfid; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_event__c_sfid" ON "salesforce"."event__c" USING "btree" ("sfid");


--
-- Name: hcu_idx_participant__c_externalid__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_participant__c_externalid__c" ON "salesforce"."participant__c" USING "btree" ("externalid__c");


--
-- Name: hcu_idx_participant__c_sfid; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_participant__c_sfid" ON "salesforce"."participant__c" USING "btree" ("sfid");


--
-- Name: hcu_idx_participation__c_externalid__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_participation__c_externalid__c" ON "salesforce"."participation__c" USING "btree" ("externalid__c");


--
-- Name: hcu_idx_participation__c_sfid; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_participation__c_sfid" ON "salesforce"."participation__c" USING "btree" ("sfid");


--
-- Name: hcu_idx_participation_answers__c_externalid__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_participation_answers__c_externalid__c" ON "salesforce"."participation_answers__c" USING "btree" ("externalid__c");


--
-- Name: hcu_idx_participation_answers__c_sfid; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_participation_answers__c_sfid" ON "salesforce"."participation_answers__c" USING "btree" ("sfid");


--
-- Name: hcu_idx_player__c_externalid__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_player__c_externalid__c" ON "salesforce"."player__c" USING "btree" ("externalid__c");


--
-- Name: hcu_idx_player__c_sfid; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_player__c_sfid" ON "salesforce"."player__c" USING "btree" ("sfid");


--
-- Name: hcu_idx_prize__c_externalid__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_prize__c_externalid__c" ON "salesforce"."prize__c" USING "btree" ("externalid__c");


--
-- Name: hcu_idx_prize__c_sfid; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_prize__c_sfid" ON "salesforce"."prize__c" USING "btree" ("sfid");


--
-- Name: hcu_idx_question__c_externalid__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_question__c_externalid__c" ON "salesforce"."question__c" USING "btree" ("externalid__c");


--
-- Name: hcu_idx_question__c_sfid; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_question__c_sfid" ON "salesforce"."question__c" USING "btree" ("sfid");


--
-- Name: hcu_idx_team__c_externalid__c; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_team__c_externalid__c" ON "salesforce"."team__c" USING "btree" ("externalid__c");


--
-- Name: hcu_idx_team__c_sfid; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE UNIQUE INDEX "hcu_idx_team__c_sfid" ON "salesforce"."team__c" USING "btree" ("sfid");


--
-- Name: idx__sf_event_log_comp_key; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "idx__sf_event_log_comp_key" ON "salesforce"."_sf_event_log" USING "btree" ("table_name", "synced_at");


--
-- Name: idx__sf_event_log_sfid; Type: INDEX; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE INDEX "idx__sf_event_log_sfid" ON "salesforce"."_sf_event_log" USING "btree" ("sfid");


--
-- Name: contest__c hc_contest__c_logtrigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_contest__c_logtrigger" AFTER INSERT OR DELETE OR UPDATE ON "salesforce"."contest__c" FOR EACH ROW WHEN ((("public"."get_xmlbinary"())::"text" = 'base64'::"text")) EXECUTE FUNCTION "salesforce"."hc_contest__c_logger"();


--
-- Name: contest__c hc_contest__c_status_trigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_contest__c_status_trigger" BEFORE INSERT OR UPDATE ON "salesforce"."contest__c" FOR EACH ROW EXECUTE FUNCTION "salesforce"."hc_contest__c_status"();


--
-- Name: contest_team__c hc_contest_team__c_logtrigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_contest_team__c_logtrigger" AFTER INSERT OR DELETE OR UPDATE ON "salesforce"."contest_team__c" FOR EACH ROW WHEN ((("public"."get_xmlbinary"())::"text" = 'base64'::"text")) EXECUTE FUNCTION "salesforce"."hc_contest_team__c_logger"();


--
-- Name: contest_team__c hc_contest_team__c_status_trigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_contest_team__c_status_trigger" BEFORE INSERT OR UPDATE ON "salesforce"."contest_team__c" FOR EACH ROW EXECUTE FUNCTION "salesforce"."hc_contest_team__c_status"();


--
-- Name: contest_team_member__c hc_contest_team_member__c_logtrigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_contest_team_member__c_logtrigger" AFTER INSERT OR DELETE OR UPDATE ON "salesforce"."contest_team_member__c" FOR EACH ROW WHEN ((("public"."get_xmlbinary"())::"text" = 'base64'::"text")) EXECUTE FUNCTION "salesforce"."hc_contest_team_member__c_logger"();


--
-- Name: contest_team_member__c hc_contest_team_member__c_status_trigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_contest_team_member__c_status_trigger" BEFORE INSERT OR UPDATE ON "salesforce"."contest_team_member__c" FOR EACH ROW EXECUTE FUNCTION "salesforce"."hc_contest_team_member__c_status"();


--
-- Name: event__c hc_event__c_logtrigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_event__c_logtrigger" AFTER INSERT OR DELETE OR UPDATE ON "salesforce"."event__c" FOR EACH ROW WHEN ((("public"."get_xmlbinary"())::"text" = 'base64'::"text")) EXECUTE FUNCTION "salesforce"."hc_event__c_logger"();


--
-- Name: event__c hc_event__c_status_trigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_event__c_status_trigger" BEFORE INSERT OR UPDATE ON "salesforce"."event__c" FOR EACH ROW EXECUTE FUNCTION "salesforce"."hc_event__c_status"();


--
-- Name: participant__c hc_participant__c_logtrigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_participant__c_logtrigger" AFTER INSERT OR DELETE OR UPDATE ON "salesforce"."participant__c" FOR EACH ROW WHEN ((("public"."get_xmlbinary"())::"text" = 'base64'::"text")) EXECUTE FUNCTION "salesforce"."hc_participant__c_logger"();


--
-- Name: participant__c hc_participant__c_status_trigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_participant__c_status_trigger" BEFORE INSERT OR UPDATE ON "salesforce"."participant__c" FOR EACH ROW EXECUTE FUNCTION "salesforce"."hc_participant__c_status"();


--
-- Name: participation__c hc_participation__c_logtrigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_participation__c_logtrigger" AFTER INSERT OR DELETE OR UPDATE ON "salesforce"."participation__c" FOR EACH ROW WHEN ((("public"."get_xmlbinary"())::"text" = 'base64'::"text")) EXECUTE FUNCTION "salesforce"."hc_participation__c_logger"();


--
-- Name: participation__c hc_participation__c_status_trigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_participation__c_status_trigger" BEFORE INSERT OR UPDATE ON "salesforce"."participation__c" FOR EACH ROW EXECUTE FUNCTION "salesforce"."hc_participation__c_status"();


--
-- Name: participation_answers__c hc_participation_answers__c_logtrigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_participation_answers__c_logtrigger" AFTER INSERT OR DELETE OR UPDATE ON "salesforce"."participation_answers__c" FOR EACH ROW WHEN ((("public"."get_xmlbinary"())::"text" = 'base64'::"text")) EXECUTE FUNCTION "salesforce"."hc_participation_answers__c_logger"();


--
-- Name: participation_answers__c hc_participation_answers__c_status_trigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_participation_answers__c_status_trigger" BEFORE INSERT OR UPDATE ON "salesforce"."participation_answers__c" FOR EACH ROW EXECUTE FUNCTION "salesforce"."hc_participation_answers__c_status"();


--
-- Name: player__c hc_player__c_logtrigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_player__c_logtrigger" AFTER INSERT OR DELETE OR UPDATE ON "salesforce"."player__c" FOR EACH ROW WHEN ((("public"."get_xmlbinary"())::"text" = 'base64'::"text")) EXECUTE FUNCTION "salesforce"."hc_player__c_logger"();


--
-- Name: player__c hc_player__c_status_trigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_player__c_status_trigger" BEFORE INSERT OR UPDATE ON "salesforce"."player__c" FOR EACH ROW EXECUTE FUNCTION "salesforce"."hc_player__c_status"();


--
-- Name: prize__c hc_prize__c_logtrigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_prize__c_logtrigger" AFTER INSERT OR DELETE OR UPDATE ON "salesforce"."prize__c" FOR EACH ROW WHEN ((("public"."get_xmlbinary"())::"text" = 'base64'::"text")) EXECUTE FUNCTION "salesforce"."hc_prize__c_logger"();


--
-- Name: prize__c hc_prize__c_status_trigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_prize__c_status_trigger" BEFORE INSERT OR UPDATE ON "salesforce"."prize__c" FOR EACH ROW EXECUTE FUNCTION "salesforce"."hc_prize__c_status"();


--
-- Name: question__c hc_question__c_logtrigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_question__c_logtrigger" AFTER INSERT OR DELETE OR UPDATE ON "salesforce"."question__c" FOR EACH ROW WHEN ((("public"."get_xmlbinary"())::"text" = 'base64'::"text")) EXECUTE FUNCTION "salesforce"."hc_question__c_logger"();


--
-- Name: question__c hc_question__c_status_trigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_question__c_status_trigger" BEFORE INSERT OR UPDATE ON "salesforce"."question__c" FOR EACH ROW EXECUTE FUNCTION "salesforce"."hc_question__c_status"();


--
-- Name: team__c hc_team__c_logtrigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_team__c_logtrigger" AFTER INSERT OR DELETE OR UPDATE ON "salesforce"."team__c" FOR EACH ROW WHEN ((("public"."get_xmlbinary"())::"text" = 'base64'::"text")) EXECUTE FUNCTION "salesforce"."hc_team__c_logger"();


--
-- Name: team__c hc_team__c_status_trigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "hc_team__c_status_trigger" BEFORE INSERT OR UPDATE ON "salesforce"."team__c" FOR EACH ROW EXECUTE FUNCTION "salesforce"."hc_team__c_status"();


--
-- Name: _trigger_log tlog_insert_trigger; Type: TRIGGER; Schema: salesforce; Owner: odgtztscuetnmf
--

CREATE TRIGGER "tlog_insert_trigger" AFTER INSERT ON "salesforce"."_trigger_log" FOR EACH ROW EXECUTE FUNCTION "salesforce"."tlog_notify_trigger"();


--
-- PostgreSQL database dump complete
--

